<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3259014458" file="C:\Users\Administrator\Documents\_Sanja\Bicocca - studio\Data Science\II_anno\02_MedicalImagning_BigData\project\DiCOM Image App.prj" location="C:\Users\Administrator\Documents\_Sanja\Bicocca - studio\Data Science\II_anno\02_MedicalImagning_BigData\project" name="DiCOM Image App" target="target.mlapps" target-name="Package App">
    <param.appname>DiCOM Image App</param.appname>
    <param.authnamewatermark>Sanja Stanisic</param.authnamewatermark>
    <param.email />
    <param.company>Universita' degli Studi di Milano Bicocca,</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Author 
Sanja Stanisic n. 800409
Universita' degli Studi di Milano Bicocca, 
CdLM Data Science,</param.summary>
    <param.description>Project for course Medical Images and  Big Data.at Universita' degli Studi di Milano Bicocca, CdLM Data Science,</param.description>
    <param.screenshot>C:\Users\Administrator\AppData\Local\Temp\tpd3f7e07d_1e7d_431c_829e_931e797551c6.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\app</param.output>
    <param.guid>9592cceb-fccf-428c-acef-cef65c9ff84c</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\project_02_GUI_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\assets\flipH.png</file>
      <file>${PROJECT_ROOT}\assets\flipV.png</file>
      <file>${PROJECT_ROOT}\assets\rotateC.png</file>
      <file>${PROJECT_ROOT}\assets\rotateCC.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="app" optional="false">C:\Users\Administrator\Documents\_Sanja\Bicocca - studio\Data Science\II_anno\02_MedicalImagning_BigData\project\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>